<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      body {
        font-family: ui-monospace;
        width: 100%;
        padding: 20px 30px;
        margin: 0;
        font-size: 12px;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
        font-weight: 400;
        color: #000;
        font-size: 24px;
      }
      h2 {
        display: block;
        text-align: Center;
        font-weight: 400;
        color: #000;
        margin: 0;
        font-size: 18px;
        padding: 20px 0;
      }
      h2 small {
        display: block;
        font-size: 14px;
        margin-top: 7px;
      }
      table {
        margin: 0 0 30px;
        font-size: 14px;
        font-family: ui-monospace;
      }
      td {
        word-wrap: break-word;
        border: 1px solid #000;
        vertical-align: top;
      }
      .header {
        width: 100%;
        position: fixed;
      }
      .footer {
        width: 100%;
        text-align: center;
        position: fixed;
      }
      .header {
        top: 0;
      }
      .footer {
        bottom: 0;
      }
      .footercreated,
      .footerbrand {
        width: 100%;
        position: fixed;
        text-align: right;
        bottom: 0;
      }
      .footerbrand {
        text-align: left;
      }
      .pagenum:before {
        content: counter(page);
      }
      .flat-table {
        width: 100%;
        border-collapse: collapse;
      }
      .flat-table td:last-child,
      .flat-table th:last-child {
        border-right: 1px solid #000;
      }
      .flat-table tr:last-child td {
        border-bottom: 1px solid #000;
      }
      .flat-table .th {
        width: 25%;
        color: #000;
        font-weight: 700;
        padding: 8px 15px;
        text-align: center;
        border-top: 1px solid #000;
        border-left: 1px solid #000;
        box-sizing: border-box;
      }
      .flat-table .thsub {
        color: #000;
        font-weight: 700;
        padding: 8px 15px;
        text-align: left;
        border-top: 1px solid #000;
        border-top: 1px solid #000;
        border-left: 1px solid #000;
        box-sizing: border-box;
      }
      .flat-table td {
        color: #061d3e;
        padding: 8px 15px;
        border-top: 1px solid #000;
        border-left: 1px solid #000;
        text-align: left;
        box-sizing: border-box;
      }
      .flat-table .tdm {
        color: #061d3e;
        padding: 8px 35px;
        border-top: 1px solid #000;
        border-left: 1px solid #000;
        text-align: left;
        box-sizing: border-box;
      }
      .c2,
      .c3,
      .text-right {
        text-align: right !important;
      }
      .text-left {
        text-align: left !important;
      }
      .page-break-before {
        page-break-inside: avoid;
        page-break-after: auto;
      }
      .botless {
        border-bottom: none !important;
      }
      .topless {
        border-top: none !important;
      }
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap");
      @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400&display=swap');
      @media print {
        body {
          -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
        }
      }
    </style>
  </head>
  <body>
    <div class="footer">Page <span class="pagenum"></span></div>
    <div class="footerbrand">Form 12BB generated using Myitronline.com</div>
    <div class="footercreated" style="margin-left: -33px"></div>

    <img height="60" alt="Myitronline" src="images/myitronline-r.svg" />
    <p
      style="
        font-family: Open Sans, sans-serif;
        font-size: 20px;
        text-align: center;
      "
    >
      <strong>FORM NO.12BB</strong>
      <br /><span style="font-size: 13px">[See rule 26C]</span>
    </p>
    <table class="flat-table" id="headingtab">
      <tbody>
        <tr
          style="background-color: #bdbdbdbe; font-weight: bold; font-size: 16px"
        >
          <td colspan="2" style="margin-bottom: 10px; text-align: center;">
            Statement showing particulars of claims by an employee for deduction
            of tax under section 192
          </td>
        </tr>
        <tr>
          <td class="thsub" style="width: 50%">
            Name and address of the employee:
          </td>
          <td style="text-align: left; width: 50%; line-height: 21.2px">
            <span class="text-transform: uppercase;">Vishal Bhardwaj</span
            ><br />
            <span class="text-transform: uppercase;">Address</span><br />
            <span>Email Address</span>
          </td>
        </tr>
        <tr>
          <td class="thsub" style="width: 50%">
            Permanent Account Number of the employee:
          </td>
          <td style="text-align: left; width: 50%; text-transform: uppercase">
            pan
          </td>
        </tr>
        <tr>
          <td class="thsub" style="width: 50%">Financial Year:</td>
          <td style="text-align: left; width: 50%">2024-25</td>
        </tr>
      </tbody>
    </table>
    <div class="page-break-before"></div>
    <table class="flat-table">
      <tbody>
        <tr
        style="background-color: #bdbdbdbe; font-weight: bold; font-size: 16px"
      >
        <td colspan="4" style="margin-bottom: 10px; text-align: center;">
          Details of claims and evidence thereof
        </td>
      </tr>
        <tr>
          <td style="width: 1%" class="th text-left">S.No.</td>
          <td style="width: 59%" class="th text-left">Nature of claim</td>
          <td style="width: 20%" class="th text-left">Amount(Rs.)</td>
          <td style="width: 20%" class="th text-left">Evidence/Particulars</td>
        </tr>
        <tr>
          <td class="thsub botless" style="width: 1%">1</td>
          <td class="thsub botless" style="width: 59%">
            House Rent Allowance:
          </td>
          <td class="thsub botless" style="width: 20%"></td>
          <td class="thsub botless" style="width: 20%"></td>
        </tr>
        <tr>
          <td class="botless topless" style="width: 1%"></td>
          <td class="botless topless" style="padding-left: 28px; width: 59%">
            (i) Rent paid to the landlord
          </td>
          <td class="botless topless" style="width: 20%">RentPaidToLandlord</td>
          <td
            class="botless topless"
            style="
              width: 20%;
              border: 1px solid #000;
              text-transform: capitalize;
            "
          >
            Evidence
          </td>
        </tr>
        <tr>
          <td class="botless topless" style="width: 1%"></td>
          <td class="botless topless" style="padding-left: 28px; width: 59%">
            (ii) Name of the landlord
          </td>
          <td class="botless topless" style="width: 20%"></td>
          <td
            class="botless topless"
            style="width: 20%; text-transform: capitalize"
          >
            LandlordName
          </td>
        </tr>
        <tr>
          <td class="botless topless" style="width: 1%"></td>
          <td class="botless topless" style="padding-left: 28px; width: 59%">
            (iii) Address of the landlord
          </td>
          <td class="botless topless" style="width: 20%"></td>
          <td
            class="botless topless"
            style="width: 20%; text-transform: capitalize"
          >
            LandlordAddress
          </td>
        </tr>
        <tr>
          <td class="botless topless" style="width: 1%"></td>
          <td class="botless topless" style="padding-left: 28px; width: 59%">
            (iv) [Permanent Account Number or AadhaarNumber] of the landlord
          </td>
          <td class="botless topless" style="width: 20%"></td>
          <td
            class="botless topless"
            style="width: 20%; text-transform: uppercase"
          >
            LandlordPan
          </td>
        </tr>
        <tr>
          <td class="topless" style="width: 1%"></td>
          <td colspan="3" style="width: 30%">
            <b>Note:</b> [Permanent Account Number or Aadhaar Number] shall be
            furnished if the aggregate rent paid during the previous year
            exceeds one lakh rupees
          </td>
        </tr>
        <tr>
          <td class="thsub" style="width: 1%">2</td>
          <td class="thsub" style="width: 59%">
            Leave Travel Allowance / Concession (LTA / LTC)
          </td>
          <td class="botless" style="width: 20%"></td>
          <td class="botless" style="width: 20%"></td>
        </tr>
        <tr>
          <td class="thsub" style="width: 1%"></td>
          <td class="thsub" style="width: 59%">
            Leave travel concessions or assistance
          </td>
          <td style="width: 20%">ItaAmount</td>
          <td
            style="
              width: 20%;
              border: 1px solid #000;
              text-transform: capitalize;
            "
          >
            ItaEvidence
          </td>
        </tr>
        <tr>
          <td class="botless thsub" style="width: 1%">3</td>
          <td class="thsub botless" style="width: 59%">
            Deduction of interest on borrowing:
          </td>
          <td class="botless" style="width: 20%"></td>
          <td class="botless" style="width: 20%"></td>
        </tr>
        <tr>
          <td class="botless topless" style="width: 1%"></td>
          <td class="botless topless" style="padding-left: 28px; width: 59%">
            (i) Interest payable/paid to the lender
          </td>
          <td class="botless topless" style="width: 20%">
            homeLoanInterestPayable
          </td>
          <td
            class="botless topless"
            style="width: 20%; text-transform: capitalize"
          >
            homeLoanLenderEvidence
          </td>
        </tr>
        <tr>
          <td class="botless topless" style="width: 1%"></td>
          <td class="botless topless" style="padding-left: 28px; width: 59%">
            (ii) Name of the lender
          </td>
          <td class="botless topless" style="width: 20%"></td>
          <td
            class="botless topless"
            style="width: 20%; text-transform: capitalize"
          >
            homeLoanLenderName
          </td>
        </tr>
        <tr>
          <td class="botless topless" style="width: 1%"></td>
          <td class="botless topless" style="padding-left: 28px; width: 59%">
            (iii) Address of the lender
          </td>
          <td class="botless topless" style="width: 20%"></td>
          <td
            class="botless topless"
            style="width: 20%; text-transform: capitalize"
          >
            homeLoanLenderAddress
          </td>
        </tr>
        <tr>
          <td class="botless topless" style="width: 1%"></td>
          <td class="botless topless" style="padding-left: 28px; width: 59%">
            (iv) Permanent Account Number of the lender
          </td>
          <td class="botless topless" style="width: 20%"></td>
          <td
            class="botless topless"
            style="width: 20%; text-transform: uppercase"
          >
            homeLoanLenderPan
          </td>
        </tr>
        <tr>
          <td class="botless topless" style="width: 1%"></td>
          <td class="botless topless" style="padding-left: 28px; width: 59%">
            (a) Financial Institutions(if available)
          </td>
          <td class="botless topless" style="width: 20%"></td>
          <td class="botless topless" style="width: 20%"></td>
        </tr>
        <tr>
          <td class="botless topless" style="width: 1%"></td>
          <td class="botless topless" style="padding-left: 28px; width: 59%">
            (b) Employer(if available)
          </td>
          <td class="botless topless" style="width: 20%"></td>
          <td class="botless topless" style="width: 20%"></td>
        </tr>
        <tr>
          <td class="topless" style="width: 1%"></td>
          <td class="topless" style="padding-left: 28px; width: 59%">
            (c) Others
          </td>
          <td class="topless" style="width: 20%"></td>
          <td class="topless" style="width: 20%"></td>
        </tr>
        <tr>
          <td class="botless thsub" style="width: 1%">4</td>
          <td class="botless thsub" style="width: 59%">
            Deduction under Chapter VI-A
          </td>
          <td class="botless thsub" style="width: 20%"></td>
          <td class="botless" style="width: 20%"></td>
        </tr>
        <tr>
          <td class="botless topless thsub" style="width: 1%"></td>
          <td class="botless topless thsub" style="width: 59%">
            (A). Section 80C,80CCC and 80CCD
          </td>
          <td class="botless topless thsub" style="width: 20%"></td>
          <td class="botless topless" style="width: 20%"></td>
        </tr>
        <tr>
          <td class="botless topless" style="width: 1%"></td>
          <td class="botless topless" style="padding-left: 28px; width: 59%">
            (i) Section 80C
          </td>
          <td class="botless topless" style="width: 20%"></td>
          <td class="botless topless" style="width: 20%"></td>
        </tr>
        <!-- <?php  $eCA = json_decode($form12d[0]->dednEightyCAmount); $eCALength =
        (count($form12d->DednEightyCAmount)); $char = ''; ?>
        <?php  $eCE = json_decode($form12d[0]->dednEightyCEvidence); $eCELength
        = (count($form12d->DednEightyCEvidence)); ?>
        <?php  $ecn = json_decode($form12d[0]->dednEightyC); $ecnLength =
        count($ecn->DednEightyC); for($i=0;$i<$ecnLength;$i++){ ?> -->
        <tr>
          <td class="botless topless" style="width: 1%"></td>
          <td class="botless topless" style="padding-left: 38px; width: 59%">
            DednEightyC
          </td>
          <td class="botless topless" style="width: 20%">DednEightyCAmount</td>
          <td
            class="botless topless"
            style="width: 20%; text-transform: capitalize"
          >
            DednEightyCEvidence
          </td>
        </tr>

        <tr>
          <td class="botless topless" style="width: 1%"></td>
          <td class="botless topless" style="padding-left: 28px; width: 59%">
            (ii) Section 80CCC
          </td>
          <td class="botless topless" style="width: 20%">eightyCCCAmount</td>
          <td
            class="botless topless"
            style="width: 20%; text-transform: capitalize"
          >
            eightyCCCProff
          </td>
        </tr>
        <tr>
          <td class="botless topless" style="width: 1%"></td>
          <td class="botless topless" style="padding-left: 28px; width: 59%">
            (iii) Section 80CCD
          </td>
          <td class="botless topless" style="width: 20%">eightyCCDAmount</td>
          <td
            class="botless topless"
            style="width: 20%; text-transform: capitalize"
          >
            eightyCCDProff
          </td>
        </tr>
        <tr>
          <td class="topless botless" style="width: 1%"></td>
          <td class="topless botless thsub" style="width: 59%">
            (B) Other sections (e.g. 80E, 80G, 80TTA, etc.) under Chapter VI-A.
          </td>
          <td class="topless botless" style="width: 20%"></td>
          <td class="topless botless" style="width: 20%"></td>
        </tr>
        <!-- <?php  $dOE = json_decode($form12d[0]->dednOtherEvidence); $dOELength =
        (count($form12d->DednOtherEvidence)); $cll = 0; ?>
        <?php  $dOA = json_decode($form12d[0]->dednOtherAmount); $dOALength =
        (count($form12d->DednOtherAmount)); ?>
        <?php  $dO = json_decode($form12d[0]->dednOther); $dOLength =
        count($dO->DednOther); for($i=0;$i<$dOLength;$i++){ ?> -->
        <tr>
          <td class="botless topless" style="width: 1%"></td>
          <td class="botless topless" style="padding-left: 28px; width: 59%">
            Section DednOther[i], 0, 10
          </td>
          <td class="botless topless" style="width: 20%">DednOtherAmount[i]</td>
          <td
            class="botless topless"
            style="width: 20%; text-transform: capitalize"
          >
            DednOtherEvidence[i]
          </td>
        </tr>

        <tr>
          <td class="thsub" style="text-align: center" colspan="4">
            Verification
          </td>
        </tr>
        <tr>
          <td class="" colspan="4">
            I,
            <strong
              ><span style="text-transform: uppercase">fullName</span></strong
            >, son/daughter of
            <strong
              ><span style="text-transform: uppercase"
                >fathersName</span
              ></strong
            >
            do hearby certify that the information given above is complete and
            correct.
          </td>
        </tr>
        <tr>
          <td class="" style="width: 40%" colspan="2">
            Place:
            <strong
              ><span style="text-transform: capitalize">place</span></strong
            >
          </td>
          <td class="botless" style="width: 40%" colspan="2"></td>
        </tr>
        <tr>
          <td class="" style="width: 40%" colspan="2">
            Date:
            <strong>createdOn</strong>
          </td>
          <td
            class="topless"
            style="vertical-align: bottom; width: 60%"
            colspan="2"
          >
            Signature of the employee
          </td>
        </tr>
        <tr>
          <td
            class=""
            style="width: 40%; text-transform: capitalize"
            colspan="2"
          >
            Designation:
            <strong>designationEmp</strong>
          </td>
          <td class="" style="width: 60%" colspan="2">
            Full Name:
            <strong
              ><span style="text-transform: uppercase">fullName</span></strong
            >
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
